{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LogoVisualizer_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "MasterApp",
    "Audience": "LogoVisualizer",
    "Key": "dev-only-secret-change-before-production-minimum-32-chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
